VITE_SUPABASE_PROJECT_ID="dgxdowdafzxwpbysijjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneGRvd2RhZnp4d3BieXNpampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDExMDksImV4cCI6MjA4Nzg3NzEwOX0.l38E1dRxTxSq-mh9FP7g9CqxsuS3nYNMyLKGhacUMMU"
VITE_SUPABASE_URL="https://dgxdowdafzxwpbysijjo.supabase.co"
